<!DOCTYPE html>
<html>
<head>
		<style>
			body{
				margin: 0; 
				background: linear-gradient(to bottom,red,purple);
				background-attachment: fixed;
			}
			li{
				list-style-type:none;
				float:left;
				margin-right:20px;
			}
			.button{
				text-decoration:none;
				color:blue;
			}
			.menu{
				height:60px;
				background: linear-gradient(to right,white,white,blue);
				position: fixed;  
				top: 0;  
				width: 100%;  
				padding:3px;
			}
			.button{
				padding:8px;
				border-bottom:3px solid blue;
			}	
			.button:hover{
				border-bottom:3px solid red;
				color:red;
			}
			.button2:hover{
				border-bottom:4px solid red; 
				color:red;
			}
			.button2{
				border-bottom: 4px solid blue;
			}
			.main_part{ 
				height: 580px; 
				width: 100%;
				margin-top:5%; 
			}
			.name{
				color:white;
				font-size:60px;
				font-family: cursive;
			}
			p{
				color:white;
				padding:10px; 
			}
			.img{
				
			}
			.gallery{
				width:100%;
				height:300px; 
				background: linear-gradient(to right,white,white,blue);
			}
			.gal{width:280px;}
			.text{
				color:white;
				font-size:30px;
			}
		</style>
	<title>
	avvavavavavavavavaaaavaavaaavaavavaavvvavva

	</title>
</head>
<body>

		<ul>
			<li><a href="1.html" class="button button1">Головна</a>
			<li><a href="2.html" class="button button2">Галерея</a>
			
		</ul>

			<h1 align="center" class="name">Галерея</h1>
			<div class="gallery">
				<p align="center"><img src="1.jpg" class="gal"></p>
			</div>
			<p class="text">
		Галере́я (фр. galerie, від італ. galleria) — комунікаційний простір у вигляді критого переходу(коридору), аркади, колонади, антресолі або подовженого балкона, що з'єднує приміщення чи частини будинку; може бути глухою, заскленою чи не бути огородженою (крім перил). Галереєю також може бути велика видовжена зала, освітлена з одного боку великими вікнами. Глуха поздовжня стіна навпроти вікон зазвичай прикрашалась гобеленами, численними станковими картинами, невеликими скульптурними творами. Термін галерея згодом став вживатися для відповідного типу споруд з державними і приватними зібраннями живописних праць, художніми колекціями. Тобто:

		галерея художня — споруда, де зберігаються і експонуються твори станкового і декоративно-ужиткового мистецтва. Характерна анфіладним розплануванням просторих залів, влаштуванням ліхтарів для верхнього освітлення і репрезентативним зовнішнім виглядом.
		</p>

</body>
</html>