<!DOCTYPE html>
<html>
	<head>
		<title>Моя Сторінка</title>
		<style>
			body {padding: 0;
			margin: 0 auto;
			width: 700px;}
		
			p {color: white;}
			
			a {text-decoration: none;
			color: white;
			font-size: 25px;
			font-family: cursive;}
			
			.header {height: 60px;
			background-color: black;
			padding-top: 20px;
			padding-left: 100px;
			box-sizing: border-box;}
			
			.main {float: left;
			width: 70%;
			background-color: #039dfc;}
			
			aside {float: right;
			width: 30%;
			background-color: navy;
			height: 1487px;
			color: white;}
			
			article {width: 80%;
			background-color: navy;
			color: white;
			margin: 0 auto;
			padding:}
			
			
			.footer {float: left;
			width: 100%;
			background-color: black;
			color: white;}
		
			.w33 {width: 33.3333%;
			float: left;
			text-align: center;
			padding-top: 10px;
			box-sizing: border-box;}
		
			.red {background-color: red;}
		
			.pink {background-color: orange;}
		
			.purple {background-color: blue;}
		
			.h100 {height: 60px}
		</style>
	</head>
	<body>
		<header class='header'>
			<nav>
				<a href='#'>Головна </a>
				<a href='#'>Сторінка1 </a>
				<a href='#'>Сторінка2 </a>
			</nav>
		</header>

		<aside>
			<p>fffffffff</p>
		</aside>

		<main class='main'>
			<p align='center'>Головна сторінка</p>
			
			<article>
				<h3>hghghhg</h3>
				
				<p>Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft</p>
			</article>
		
			<article>
				<h3>hghghhg</h3>
				
				<p>Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft</p>
			</article>
		
			<article>
				<h3>hghghhg</h3>
				
				<p>Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft</p>
			</article>
		
				<article>
				<h3>hghghhg</h3>
				
				<p>Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft</p>
			</article>
		
			<article>
				<h3>hghghhg</h3>
				
				<p>Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft</p>
			</article>
		
			<article>
				<h3>hghghhg</h3>
				
				<p>Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft</p>
			</article>
		</main>
		
		<footer class='footer'>
			<div class='w33 red h100'>
				<p>Мій сайт<p>
			</div>
		
			<div class='w33 pink h100'>
				<p>&copy;Всі права захищені</p>
			</div>
				
			<div class='w33 purple h100'>
				yBluw1@gmail.com
			</div>
		</footer>
	</body>
</html>