<html>
	<head>
		<title>Марсік-Дзідзьо</title>
		<style>
			body {background-image: url(fon.jpg);
			background-size: 80%;
			background-attachment: fixed;}
			
			#pro {color: white;
			font-size: 27px;
			font-family: cursive;
			background-color: black;
			opacity: 0.7;}
			
			h1 {color: white;
			font-size: 35px;
			font-family: cursive;}
			
			#noob {color: white;
			font-size: 50px;
			font-family: cursive;}
			
			#gg {color: red;
			font-size: 35px;
			font-family: cursive;
			background-color: black;
			opacity: 0.7;}
			
			a {text-decoration: none;
			color: White;}
		</style>
	</head>
	<body>
		<h1 align='center'>Марсік</h1>
		<hr color='white' size='10px' width='1250px'>
		<hr color='white' size='10px' width='1200px'>
		<hr color='white' size='10px' width='1150px'>
		<p align='center' id='pro'>
		Йшов собі по вулиці і на бабів дивився;<br>
		Та чуть мені на бошку зореліт не призимлився.<br>
		Я вірю в ГМО, але не вірю в НЛО;<br>
		Та звідти вилізло таке, шо просто ого-го!<br>
		
		Кажу йому: "Прівєт! Я - Дзідзьо! Ти хто такий?"<br>
		А він мені: "Я - Марсік з космосу, і я не злий!"<br>
		Кажу йому: "А Українську мову звідки знаєш?"<br>
		А він мені: "Та в космосі всі так розмовляють".<br>
		
		<span id='gg'>Приспів [x2]:<br>
		Марсік - my super friend!<br>
		Марсік - the alien!<br>
		Марсік - so much fun!<br>
		Марсік - is number one!<br></span>
		
		Почали ми дружити, почали разом грати;<br>
		Почали на тарілці до дєвок приставати.<br>
		Коли я біля Марсіка - я зі щасливим фейсом;<br>
		Ще трохи, і мене до нього прирівнує Мейсон.<br>
		
		Марсік - то є мій колєга! Марсік - то мій друг!<br>
		Я за Марсіка порву! Марсік - то не плуг.<br>
		Марсік має лазері і не має ворогів.<br>
		Будеш нариватись, Марсік зробить: "Піу-піу!"<br>
		
		<span id='gg'>Приспів [x2]:<br>
		Марсік - my super friend!<br>
		Марсік - the alien!<br>
		Марсік - so much fun!<br>
		Марсік - is number one!<br></span>
		<hr color='white' size='10px' width='1150px'>
		<hr color='white' size='10px' width='1200px'>
		<hr color='white' size='10px' width='1250px'>
		<span id='noob'><h1 id='minecraft'>Музиканти</h1>
		<ul>
		<li>Дзідзьо</li>
		<li>Юлік</li>
		<li>Был лёха стал лепёха</li>
		</ul>
		<p id='noob' align='right'>Роботу виконав Давидов Денис</p></span>
		
		<h2><a href='file:///C:/Users/yBluw/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%9F%D0%B0%D0%BF%D0%BA%D0%B0-%D1%82%D1%80%D1%8F%D0%BF%D0%BA%D0%B0/T5/index.html'>Назад<a></h2>
	</body>
</html>