<html>
	<head>
		<title>Оцінки</title>
		<style>
			body {font-family: Consolas;
			margin: 0;
			padding: 0;}
			
			#menu {background: linear-gradient(to right, blue, purple);
			padding: 10px;
			margin-top: 20px;}
		
			a {text-decoration: none;
			color: white;}
		
			#main {font-size: 30px;
			color: purple;
			margin-bottom: 60px;}
		
			#footer {background: linear-gradient(to right, blue, purple);
			padding: 20px;
			color: white;}
		
			td {border: 3px solid red;
			color: white;}
		
			table {cellspacing: 0;
			border: 3px solid red;
			width: 700px;
			height: 250px;
			background: linear-gradient(to right, blue, purple);
			color: white;}
		
			th {cellspacing: 0;
			border: 3px solid red;
			color: white;}
		
			#v {width: 200px;}
		</style>
	</head>
	<body>
		<p id='menu'>
			<a href='file:///C:/Users/shkol/Desktop/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%20%D0%B4%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2/T16/Z1.html'>Головна</a>
			<a href='file:///C:/Users/shkol/Desktop/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%20%D0%B4%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2/T16/Z2.html'>Галерея</a>
			<a href='file:///C:/Users/shkol/Desktop/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%20%D0%B4%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2/T16/Z3.html'>Оцінки</a>
		</p>
	
		<div id='main'>
			<p align='center'>Оцінки</p>
		</div>
	
		<div>
			<table align='center'
			cellspacing='0'>
			
			<tr>
				<th id='v'>Назва теми</th>
				<th>Оцінка</th>
			</tr>
			
			<tr>
				<td id='v'>Зображення</td>
				<td>12</td>
			</tr>
			
			<tr>
				<td id='v'>Посилання</td>
				<td>12</td>
			</tr>
			
			<tr>
				<td id='v'>Створення меню</td>
				<td>10</td>
			</tr>
			
			<tr>
				<td id='v'>Таблиці</td>
				<td>10</td>
			</tr>
			</table>
		</div>
	
	</body>
</html>