<html>
	<head>
		<title>Мій сайт</title>
		<style>
			body {padding: 0;
			margin: 0;}
			
			#menu {background-color: black;
			height: 60px;}
			
			#menu_l1 {float: left;
			margin-left: 15px;}
			
			#menu_l2 {float: left;
			margin-left: 15px;}
			
			#vstavka {background-color: white;
			margin: 60px 0px 60px 0px;}
			
			#vstavka_a1 {color: black;}
			
			#main {height: 300px;	
			background-color: black;
			padding: 100px;}
			
			a {text-decoration: none;
			color: whitesmoke;}
		
			#text {color: white;
			font-size: 25pt;
			float: left;}
			
			table {
			width: 80%;
			background: linear-gradient(to right bottom, blue, red)}
		
			td, th {color: white;}
		</style>
	</head>
	<body>
		<div id='menu'>
			<div id='menu_l1'><h5><a href='Z1.html'>ГОЛОВНА</a></h5></div>
			<div id='menu_l2'><h5><a href='Z2.html'>ПРО СЕБЕ</a></h5></div>
			<div id='menu_l2'><h5><a href='Z3.html'>Мої роботи</a></h5></div>
		</div>
		
		<div id='vstavka'>
			<h1 align='center' id='menu2_a1'>Супер Секретно</h1>
		</div>
		
		<div id='main'>
			<table id='a1' align='center'>
				<tr>
					<th>Ім'я Прівзвище</th>
					<th>Вміння</th>
					<th>Хоббі</th>
				</tr>
			
				<tr>
					<th>Давидов Денис</th>
					<th>HTML,CSS</th>
					<th>Майнкрафт</th>
				</tr>
			</table>
		</div>
	</body>
</html>