<html>
	<head>
		<title>Apple</title>
		<style>
			body {background-image: url(1.png);
			background-size: 10%;
			background-repeat: no-repeat;
			background-position: 50%;
			background-attachment: fixed;}
			
			#vff {width: 500px;}
			
			#buy {background-color: blue;
			border-radius: 10px;
			padding: 10px;
			font-size: 20px;
			text-decoration: none;
			color: white;}
			
			h1 {font-size: 60px;}
			
			#menu {background-color: black;
			text-decoration: none;
			padding: 18px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px blue;
			}
			
			#a1 {color: whitesmoke;
			text-decoration: none;
			border: solid white 2px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px white;
			padding: 10px;}
			
			#a2 {color: gray;
			text-decoration: none;
			border: solid gray 2px;
			border-radius: 10px;
			padding: 10px;
			margin-left: 10px;}
		</style>
	</head>
	<body>
		<p id='menu'>
			<a href='Z1.html' id='a1'>IPHONE</a>
			<a href='Z2.html' id='a2'>IPAD</a>
		</p>
		<h1 align='center'>iPhone 11 PRO</h1>
		<p><img src='iphone.png' id='vff' align='center'>
		<a href='Z3.html' id='buy' target='blank'>Купити</a>
		</p>
		
	</body>
</html>